<!DOCTYPE html>
<html>
    <head>
        <title>TOURI</title>
        <link rel="icon" href="Assets/Images/logo.svg" type="image/svg+xml">
        <link href="Styles/Reset.css" rel="stylesheet">
        <link href="Styles/style.css" rel="stylesheet">
    </head>
    <body>

        <header>
          <nav>
             <div id="Navbar">
                <img src="Assets/Images/Wlogo.svg" type="image/svg+xml" alt="LOGO">
                <ul class="menu-element">
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="#">QUI SOMME NOUS?</a></li>
                    <li><a href="#">NOUS SERVICES</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="Nav-button">
                 <a href="#"><button class="secondary-button">Se connecter</button></a>
                 <a href="#"><button class="primary-button">Rejoignez Nous!</button></a> 
                </div>
                </div>
           
            </nav>
        </header>
        <main>
            <section id="head-section">
                 <div style="margin-left: 30px; margin-right: 12px;">
                  <p style="font-size: 38px; color: #000056; margin-bottom: 20px; font-weight: bold;">Rejoignez la Révolution du E-Tourisme en Algérie!</p>
                  <p style="color: #000056; font-size: 22px; text-align: left; margin-bottom: 6px;">Administrateurs et partenaires, ensemble, transformons l'expérience touristique avec notre plateforme e-touristique innovante.</p>
                  <a href="#" style="color: #FB6942; font-size: 22px;"><p>Rejoignez-nous!</p></a>
                 </div>
       <div style="margin-right: 30px;">
        <div>
        <div id="#ski">
        <img style="margin-bottom: 6px;"  src="Assets/Images/Tlem.svg" alt="imgae de telemcen">
        <img style="margin-top: 10px;" src="Assets/Images/Ski.svg" alt="image de skikda">
        </div>
        <img style="display: inline-block;"  src="Assets/Images/Sahara.svg" alt="image de Sahara">
    </div>
       </div>
            </section>

    <section id="hrw">
        <p class="Ctitle" style="font-size: 42px;">Qui sommes-nous ?</p>
        <div style="display :inline; align-self: center; margin-left: 99px;">
        <div style="display:inline-flex " >
        <p style="display:inline;  text-align: center;">Bienvenue chez</p>
        <img style="display: inline; size: 22px;" src="Assets/Images/Wlogo.svg">
         </div>
         </div>
         <span style="font-size: 22px; color: #000056;  text-align: center;">votre partenaire de confiance dans le domaine du tourisme en Algérie. </span>
        <p style="color: #000056; line-height: 1.5;"> Nous nous engageons à fournir des solutions innovantes et efficaces pour connecter tous les acteurs du tourisme, des administrateurs aux partenaires, en passant par les voyageurs. Notre objectif est de promouvoir les destinations touristiques algériennes et d'offrir des expériences mémorables à tous. Rejoignez-nous pour améliorer ensemble l'avenir du tourisme en Algérie.</p>
       
        </section>

        <section id="Pourquoi">
<p class="Ctitle">Pourquoi Nous Rejoindre?</p>
<div id="boxes" >
    <div>
        <img src="Assets/Images/Icon1.svg" style="margin-top: 25px; margin-bottom: 25px; display: block;">
        <p style="color: white; font-size: 22px; text-align: center; margin:auto 20px; line-height: 1.3;">Vos services seront mis en avant auprès de milliers de voyageurs, augmentant ainsi vos opportunités de réservation et de vente.</p>
    </div>
    <div>
        <img src ="Assets/Images/Icon2.svg" style="margin-top: 25px; margin-bottom: 25px; display: block;">
        <p style="color: white; font-size: 22px; text-align: center; margin:auto 20px; line-height: 1.3; ">Notre interface intuitive rend la gestion de vos offres simple et rapide. Ajoutez, modifiez et mettez à jour vos services en quelques clics, tout en suivant leurs performances.</p>
    </div>
    <div>
        <img src="Assets/Images/Icon3.svg" style="margin-top: 25px; margin-bottom: 25px; display: block; display: block;">
        <p style="color: white; font-size: 22px; text-align: center; margin:auto 20px; line-height: 1.3;">Faites partie d'un réseau de partenaires diversifiés, offrant des opportunités de collaboration et de croissance.</p>
    </div>

</div>
        </section>

        
  </main>
        <footer>
        </footer>
    </body>
</html>